# aoligei

./: .gitignore  App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  aoligei.csproj  aoligei.sln
resource/music/aoligei/: 点击【开始专注】程序从此文件夹随机选一个奥里给音频播放.txt
resource/music/background/: 周文凯-苟活.lrc  周文凯-苟活之重生.lrc  周杰伦-晴天.lrc  周深-云裳羽衣曲.lrc  周深-小美满.lrc  庄心妍-有爱就不怕 (1.2x宿命混响).lrc  点击【开始专注-奥里给-音频结束后】程序从此文件夹随机选一个音频播放【作为背景音乐】.txt
resource/music/good/: 当【倒计时结束】时程序从此文件夹随机选一个音频播放.txt
