[ver:v1.0]
[ar:周深]
[ti:云裳羽衣曲]
[by:]
[00:00.100]云裳羽衣曲 (《云裳羽衣》手游首发主题曲) - 周深
[00:01.358]词：方文山
[00:01.490]曲：罗宇轩Josh Lo
[00:01.688]编曲：周菲比Phebe Chou
[00:01.920]制作人：罗宇轩Josh Lo
[00:02.185]二胡/高胡：周菲比Phebe Chou
[00:02.482]吉他：钟承洋
[00:02.645]弦乐：国际首席爱乐乐团
[00:02.975]和声：许叔男
[00:03.140]录音师：陈宇轩Jovi Chen/陈陆泰
[00:03.503]录音室：香蕉计划录音室
[00:03.833]混音师：林正忠
[00:04.031]混音室：白金录音室
[00:04.295]母带工程：陈陆泰@原艾音乐
[00:04.658]音乐制作发行公司：种子音乐有限公司
[00:20.809]晨雾飘渺听山泉
[00:24.868]谁在林间 如泼墨画面
[00:30.309]深秋霜降那天
[00:32.960]芒草染白山边
[00:36.153]又是谁古道走远
[00:40.886]是你穿越了九重天
[00:45.475]一再许愿 听不进劝
[00:50.757]传说几世不变
[00:53.419]我依旧是那个少年
[01:00.704]故事鲜艳 而缘分却太浅
[01:05.762]我的爱恋 竟如此的明显
[01:11.181]我不停的默念
[01:14.672]想牢记你的容颜
[01:21.043]故事鲜艳 而结局却搁浅
[01:26.301]这些年 你又在 那座红尘之间
[01:35.074]幻化成哪张脸
[01:57.904]晨雾飘渺听山泉
[02:01.902]谁在林间 如泼墨画面
[02:07.319]深秋霜降那天
[02:09.900]芒草染白山边
[02:13.064]又是谁古道走远
[02:17.806]是你穿越了九重天
[02:22.340]一再许愿 听不进劝
[02:27.714]传说几世不变
[02:30.333]我依旧是那个少年
[02:37.616]故事鲜艳 而缘分却太浅
[02:42.729]我的爱恋 竟如此的明显
[02:48.125]我不停的默念
[02:51.658]想牢记你的容颜
[02:58.034]故事鲜艳 而结局却搁浅
[03:03.100]这些年 你又在 那座红尘之间
[03:12.059]幻化成哪张脸
[03:19.670]你轻落指尖 月下拨弄琴弦
[03:24.324]一曲云裳羽衣恋
[03:28.548]人世间 漫天飞舞着思念
[03:59.511]故事鲜艳 而缘分却太浅
[04:04.445]我的爱恋 竟如此的明显
[04:09.947]我不停的默念
[04:13.325]想牢记你的容颜
[04:19.846]故事鲜艳 而你我却渐远
[04:24.852]这天涯 我走遍 紧握住手中线
[04:33.754]只求来世相见