[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]有爱就不怕(1.2x 宿命混响)-庄心妍
[00:00.090]词：师立宅
[00:00.180]曲：张东
[00:00.270]有爱就不怕
[00:02.790]让自由在幸福的地方停下
[00:07.020]最美的童话 把未来描画
[00:25.740]雨点飘飘洒洒像你流的泪花
[00:31.380]这道痴情的伤疤无法表达
[00:38.100]一段情回忆中升华
[00:41.370]像一个离奇的神话
[00:45.360]等待时光缠绕了天涯
[00:48.690]爱就会说话
[00:53.640]回家 回家 有爱就不怕
[00:59.760]让梦在心里发芽
[01:03.060]变成了七彩的童话
[01:07.020]回家 回家 有爱就不怕
[01:12.840]让自由在幸福的地方停下
[01:16.980]最美的童话 把未来描画
[01:23.670]回家 回家 有爱就不怕
[01:29.730]让梦在心里发芽
[01:33.030]变成了七彩的童话
[01:37.020]回家 回家 有爱就不怕
[01:42.840]让自由在幸福的地方停下
[01:47.010]最美的童话 把未来描画